#Minecraft server properties
#Sat Jan 18 00:07:21 CST 2020
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=15
difficulty=normal
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=false
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=true
max-players=29
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
the-resource-pack=https\://www.1481.ga/Archive/Daytime.Resource.Pack.zip
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
the-resource-pack-sha1=60fe137a336bb71548cefed198a7de34e349a578
motd=\u00A76HSNU 1481 \u00A7eMinecraft Server\u00A7r\n\u00A7bCome and Play\!
enable-rcon=false
